<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShiftRemovalDialog</class>
 <widget class="QDialog" name="ShiftRemovalDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShiftRemovalDialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2">
    <widget class="QComboBox" name="WorkerListsComboBox"/>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="WorkerListsLabel">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string>Worker List</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="AcceptedButton">
     <property name="text">
      <string>Accepted</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="CanceledButton">
     <property name="text">
      <string>Canceled</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>AcceptedButton</sender>
   <signal>clicked()</signal>
   <receiver>ShiftRemovalDialog</receiver>
   <slot>updateWizardData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CanceledButton</sender>
   <signal>clicked()</signal>
   <receiver>ShiftRemovalDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AcceptedButton</sender>
   <signal>clicked()</signal>
   <receiver>ShiftRemovalDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateWizardData()</slot>
 </slots>
</ui>
