<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalendarWidget</class>
 <widget class="QFrame" name="CalendarWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CalendarWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*
{
	background-color: rgb(94, 92, 100);
	border-radius: 10px;
}</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::Box</enum>
  </property>
  <property name="lineWidth">
   <number>2</number>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="CalendarWidgetLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
